<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="patient.css">
  <title>NURSING CARE</title>
</head>
<body>
  <div class="main">
    <div class="heading"><h1>Nursing Care</h1></div>
    <div class="table">
      <table border="1">
        <tr>
          <th>SI No</th>
          <th>Nurse's Name</th>
          <th>Mobile Number</th>
          <th>Exprience</th>
          <th>Qualification</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Rahul</td>
          <td>987654321</td>
          <td>2 year</td>
          <td>Bsc Nursing</td> 
        </tr>
        <tr>
          <td>2</td>
          <td>Francisco</td>
          <td>912345678</td>
          <td>3 year</td>
          <td>Bsc Nursing, Msc Nursing</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Albert</td>
          <td>987634321</td>
          <td>5 year</td>
          <td>Bsc Nursing</td> 
        </tr>
        <tr>
          <td>4</td>
          <td>Fayis</td>
          <td>912235678</td>
          <td>1 year</td>
          <td>Bsc Nursing, Msc Nursing</td>
        </tr>
        <tr>
          <td>5</td>
          <td>sahal</td>
          <td>934654321</td>
          <td>2 year</td>
          <td>Diploma</td> 
        </tr>
        <tr>
          <td>6</td>
          <td>Shyam</td>
          <td>912325678</td>
          <td>3 year</td>
          <td>Bsc Nursing, Msc Nursing</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Rahul</td>
          <td>987654321</td>
          <td>2 year</td>
          <td>Bsc Nursing</td> 
        </tr>
        <tr>
          <td>8</td>
          <td>Francisco</td>
          <td>912345678</td>
          <td>3 year</td>
          <td>Bsc Nursing, Msc Nursing</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Rahul</td>
          <td>987654321</td>
          <td>2 year</td>
          <td>Bsc Nursing</td> 
        </tr>
        <tr>
          <td>10</td>
          <td>Francisco</td>
          <td>912345678</td>
          <td>3 year</td>
          <td>Bsc Nursing, Msc Nursing</td>
        </tr>

      </table>
    </div>
  </div>
</body>
</html>
    